adal==1.2.7
alabaster==0.7.16
alembic==1.13.1
allure-pytest==2.13.2
allure-python-commons==2.13.2
aniso8601==9.0.1
annotated-types==0.6.0
asgiref==3.7.2
asn1crypto==1.5.1
attrs==23.2.0
autopep8==2.0.4
axe-selenium-python==2.1.6
azure-core==1.30.0
azure-functions==1.14.0
Babel==2.14.0
backcall==0.2.0
banal==1.0.6
blinker==1.7.0
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
coverage==7.4.1
cryptography==42.0.2
dataset==1.6.2
decorator==5.1.1
Django==4.2.10
django-braces==1.15.0
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-debug-toolbar==4.4.6
django-docs==0.3.3
django-environ==0.11.2
django-extensions==3.2.3
django-filter==23.5
django-haystack==3.2.1
django-js-asset==2.2.0
django-macros==0.4.0
django-mptt==0.16.0
django-nose==1.4.7
django-sphinxdoc==2.0.0
django-sslserver==0.22
django-storages==1.14.2
django-tellme==0.7.3
djangorestframework==3.14.0
dnspython==2.5.0
docutils==0.20.1
easy-thumbnails==2.8.5
et-xmlfile==1.1.0
exceptiongroup==1.2.0
execnet==2.0.2
Faker==19.13.0
flake8==6.1.0
greenlet==3.0.3
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httplib2==0.22.0
httpretty==1.1.4
hyperframe==6.0.1
idna==3.6
imagesize==1.4.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
iniconfig==2.0.0
iso8601==2.1.0
isodate==0.6.1
itypes==1.2.0
jedi==0.19.1
Jinja2==3.1.3
kaitaistruct==0.10
lxml==5.1.0
Mako==1.3.2
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mccabe==0.7.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
more-itertools==10.2.0
msal==1.26.0
msrest==0.7.1
myst-parser==3.0.1
nose==1.3.7
numpy==1.26.4
oauthlib==3.2.2
olefile==0.47
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.2.2
parso==0.8.3
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
pluggy==1.4.0
promise==2.3
prompt-toolkit==3.0.43
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycodestyle==2.11.1
pycparser==2.21
pydantic==2.6.1
pydantic_core==2.16.2
pydivert==2.1.0
pyflakes==3.1.0
Pygments==2.17.2
PyJWT==2.8.0
pyleniumio==1.20.0
pyOpenSSL==24.0.0
pyparsing==3.1.1
PySocks==1.7.1
pytest==8.0.0
pytest-cov==4.1.0
pytest-xdist==3.5.0
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2024.1
PyYAML==6.0.1
rdflib==7.0.0
rdflib-jsonld==0.6.2
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
Rx==3.2.0
selenium==4.18.1
selenium-wire==5.1.0
shellingham==1.5.4
singledispatch==4.1.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
SPARQLWrapper==2.0.0
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
SQLAlchemy==1.4.54
sqlparse==0.4.4
tabulate==0.9.0
tellme==0.2.6
text-unidecode==1.3
tomli==2.0.1
traitlets==5.14.1
trio==0.24.0
trio-websocket==0.11.1
typer==0.9.0
typing_extensions==4.9.0
tzdata==2023.4
uritemplate==4.1.1
urllib3==2.2.0
wcwidth==0.2.13
whitenoise==6.6.0
wsproto==1.2.0
xlrd==2.0.1
xmltodict==0.13.0
zipp==3.17.0
zstandard==0.22.0
